<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Jun 25 01:32:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BalloonTip (Balloon tip 1.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BalloonTip (Balloon tip 1.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BalloonTip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/balloontip/BalloonTip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BalloonTip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.balloontip</FONT>
<BR>
Class BalloonTip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.java.balloontip.BalloonTip</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BalloonTip</B><DT>extends javax.swing.JPanel</DL>
</PRE>

<P>
A balloon tip Swing component that is attached to a JComponent and uses another JComponent as contents
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bernhard Pauler, Tim Molderez, Thierry Blind</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.java.balloontip.BalloonTip">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where should the balloon's tip be located, relative to the attached component
 ; ALIGNED makes sure the balloon's edge is aligned with the attached component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the balloon be placed above, below, right or left of the attached component?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#attachedComponent">attachedComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#closeButton">closeButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#contents">contents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#opacity">opacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#padding">padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#positioner">positioner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JLayeredPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#topLevelContainer">topLevelContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.java.balloontip.BalloonTip.NestedViewportListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#viewportListener">viewportListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#visibilityControl">visibilityControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#BalloonTip()">BalloonTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">BalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
           javax.swing.JComponent&nbsp;contents,
           <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
           <A HREF="../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>&nbsp;orientation,
           <A HREF="../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>&nbsp;attachLocation,
           int&nbsp;horizontalOffset,
           int&nbsp;verticalOffset,
           boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">BalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
           javax.swing.JComponent&nbsp;contents,
           <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
           <A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner,
           javax.swing.JButton&nbsp;closeButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - the most customizable balloon tip constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, boolean)">BalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
           javax.swing.JComponent&nbsp;contents,
           <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
           boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String)">BalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
           java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 The simplest constructor, a balloon tip with some text and a default look</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, boolean)">BalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
           java.lang.String&nbsp;text,
           <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
           boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 A simple constructor for a balloon tip containing text, a custom look and optionally a close button</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#addDefaultMouseListener(boolean)">addDefaultMouseListener</A></B>(boolean&nbsp;permanentClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mouse listener that will close this balloon tip when clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#closeBalloon()">closeBalloon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to permanently close the balloon, you can use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#forceSetVisible(boolean)">forceSetVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getAttachedComponent()">getAttachedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the component this balloon tip is attached to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getAttachedRectangle()">getAttachedRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rectangle to which this balloon tip is attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getCloseButton()">getCloseButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this balloon tip's close button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this balloon tip's contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getDefaultCloseButton()">getDefaultCloseButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default close button (without any behaviour)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getOpacity()">getOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity of this balloon tip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of padding in this balloon tip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getPositioner()">getPositioner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the BalloonTipPositioner that is used by this balloon tip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon tip's style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLayeredPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#getTopLevelContainer()">getTopLevelContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the container this balloon tip is drawn on
 If the balloon tip hasn't determined this container yet, null is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#isAttachedComponentShowing()">isAttachedComponentShowing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#refreshLocation()">refreshLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the balloon tip's location
 (Is able to update balloon tip's location even if the balloon tip is not shown.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setAttachedComponent(javax.swing.JComponent)">setAttachedComponent</A></B>(javax.swing.JComponent&nbsp;newComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the component this balloon tip is attached to
 (The top-level container will be re-determined during this process;
 if you set it manually, you'll have to set it again...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setCloseButton(javax.swing.JButton)">setCloseButton</A></B>(javax.swing.JButton&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this balloon tip's close button (which will call closeBalloon() when clicked)
 You don't need add any behaviour to the button yourself; this is added for you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setCloseButton(javax.swing.JButton, boolean, boolean)">setCloseButton</A></B>(javax.swing.JButton&nbsp;button,
               boolean&nbsp;permanentClose,
               boolean&nbsp;noDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this balloon tip's close button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setContents(javax.swing.JComponent)">setContents</A></B>(javax.swing.JComponent&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this balloon tip
 (Calling this method will fire a "contents" property change event.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setDefaultCloseButtonIcons(javax.swing.Icon, javax.swing.Icon, javax.swing.Icon)">setDefaultCloseButtonIcons</A></B>(javax.swing.Icon&nbsp;normal,
                           javax.swing.Icon&nbsp;pressed,
                           javax.swing.Icon&nbsp;rollover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icons for the default close button
 (This only affects balloon tips created after calling this method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setOpacity(float)">setOpacity</A></B>(float&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the opacity of this balloon tip and repaints it
 Note: Setting the opacity to 0 won't make isVisible() return false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setPadding(int)">setPadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of padding in this balloon tip
 (by attaching an empty border to the balloon tip's contents...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setPositioner(net.java.balloontip.positioners.BalloonTipPositioner)">setPositioner</A></B>(<A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new BalloonTipPositioner, repsonsible for the balloon tip's positioning
 (Calling this method will fire a "positioner" property change event.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setStyle(net.java.balloontip.styles.BalloonTipStyle)">setStyle</A></B>(<A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon tip's style
 (Calling this method will fire a "style" property change event.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setTopLevelContainer(javax.swing.JLayeredPane)">setTopLevelContainer</A></B>(javax.swing.JLayeredPane&nbsp;tlc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the container on which this balloon tip should be drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setup(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)">setup</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
      javax.swing.JComponent&nbsp;contents,
      <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
      <A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner,
      javax.swing.JButton&nbsp;closeButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setupPositioner(net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int)">setupPositioner</A></B>(<A HREF="../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>&nbsp;orientation,
                <A HREF="../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>&nbsp;attachLocation,
                int&nbsp;horizontalOffset,
                int&nbsp;verticalOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/balloontip/BalloonTip.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this balloon tip's visibility</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contents"><!-- --></A><H3>
contents</H3>
<PRE>
protected javax.swing.JComponent <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closeButton"><!-- --></A><H3>
closeButton</H3>
<PRE>
protected javax.swing.JButton <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibilityControl"><!-- --></A><H3>
visibilityControl</H3>
<PRE>
protected <A HREF="../../../net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</A> <B>visibilityControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
protected <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A> <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="padding"><!-- --></A><H3>
padding</H3>
<PRE>
protected int <B>padding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="opacity"><!-- --></A><H3>
opacity</H3>
<PRE>
protected float <B>opacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="positioner"><!-- --></A><H3>
positioner</H3>
<PRE>
protected <A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A> <B>positioner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topLevelContainer"><!-- --></A><H3>
topLevelContainer</H3>
<PRE>
protected javax.swing.JLayeredPane <B>topLevelContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attachedComponent"><!-- --></A><H3>
attachedComponent</H3>
<PRE>
protected javax.swing.JComponent <B>attachedComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewportListener"><!-- --></A><H3>
viewportListener</H3>
<PRE>
protected net.java.balloontip.BalloonTip.NestedViewportListener <B>viewportListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BalloonTip(javax.swing.JComponent, java.lang.String)"><!-- --></A><H3>
BalloonTip</H3>
<PRE>
public <B>BalloonTip</B>(javax.swing.JComponent&nbsp;attachedComponent,
                  java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructor
 The simplest constructor, a balloon tip with some text and a default look
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attachedComponent</CODE> - attach the balloon tip to this component (may not be null)<DD><CODE>text</CODE> - the contents of the balloon tip (may contain HTML)</DL>
</DL>
<HR>

<A NAME="BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, boolean)"><!-- --></A><H3>
BalloonTip</H3>
<PRE>
public <B>BalloonTip</B>(javax.swing.JComponent&nbsp;attachedComponent,
                  java.lang.String&nbsp;text,
                  <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                  boolean&nbsp;useCloseButton)</PRE>
<DL>
<DD>Constructor
 A simple constructor for a balloon tip containing text, a custom look and optionally a close button
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attachedComponent</CODE> - attach the balloon tip to this component (may not be null)<DD><CODE>text</CODE> - the contents of the balloon tip (may contain HTML)<DD><CODE>style</CODE> - the balloon tip's looks (may not be null)<DD><CODE>useCloseButton</CODE> - if true, the balloon tip gets a default close button</DL>
</DL>
<HR>

<A NAME="BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, boolean)"><!-- --></A><H3>
BalloonTip</H3>
<PRE>
public <B>BalloonTip</B>(javax.swing.JComponent&nbsp;attachedComponent,
                  javax.swing.JComponent&nbsp;contents,
                  <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                  boolean&nbsp;useCloseButton)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attachedComponent</CODE> - attach the balloon tip to this component (may not be null)<DD><CODE>contents</CODE> - the balloon tip's contents (may be null)<DD><CODE>style</CODE> - the balloon tip's looks (may not be null)<DD><CODE>useCloseButton</CODE> - if true, the balloon tip gets a close button</DL>
</DL>
<HR>

<A NAME="BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)"><!-- --></A><H3>
BalloonTip</H3>
<PRE>
public <B>BalloonTip</B>(javax.swing.JComponent&nbsp;attachedComponent,
                  javax.swing.JComponent&nbsp;contents,
                  <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                  <A HREF="../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>&nbsp;orientation,
                  <A HREF="../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>&nbsp;attachLocation,
                  int&nbsp;horizontalOffset,
                  int&nbsp;verticalOffset,
                  boolean&nbsp;useCloseButton)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attachedComponent</CODE> - attach the balloon tip to this component (may not be null)<DD><CODE>contents</CODE> - the balloon tip's contents (may be null)<DD><CODE>style</CODE> - the balloon tip's looks (may not be null)<DD><CODE>orientation</CODE> - orientation of the balloon tip<DD><CODE>attachLocation</CODE> - location of the balloon's tip  within the attached component<DD><CODE>horizontalOffset</CODE> - horizontal offset for the balloon's tip<DD><CODE>verticalOffset</CODE> - vertical offset for the balloon's tip<DD><CODE>useCloseButton</CODE> - if true, the balloon tip gets a close button</DL>
</DL>
<HR>

<A NAME="BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)"><!-- --></A><H3>
BalloonTip</H3>
<PRE>
public <B>BalloonTip</B>(javax.swing.JComponent&nbsp;attachedComponent,
                  javax.swing.JComponent&nbsp;contents,
                  <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                  <A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner,
                  javax.swing.JButton&nbsp;closeButton)</PRE>
<DL>
<DD>Constructor - the most customizable balloon tip constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attachedComponent</CODE> - attach the balloon tip to this component (may not be null)<DD><CODE>contents</CODE> - the contents of the balloon tip (may be null)<DD><CODE>style</CODE> - the balloon tip's looks (may not be null)<DD><CODE>positioner</CODE> - determines the way the balloon tip is positioned (may not be null)<DD><CODE>closeButton</CODE> - the close button to be used for the balloon tip (may be null)</DL>
</DL>
<HR>

<A NAME="BalloonTip()"><!-- --></A><H3>
BalloonTip</H3>
<PRE>
protected <B>BalloonTip</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContents(javax.swing.JComponent)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(javax.swing.JComponent&nbsp;contents)</PRE>
<DL>
<DD>Sets the contents of this balloon tip
 (Calling this method will fire a "contents" property change event.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - a JComponent that represents the balloon tip's contents
                                                If the contents is null, the balloon tip will not be shown</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public javax.swing.JComponent <B>getContents</B>()</PRE>
<DL>
<DD>Retrieve this balloon tip's contents
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JComponent representing the contents of this balloon tip (can be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(int&nbsp;padding)</PRE>
<DL>
<DD>Set the amount of padding in this balloon tip
 (by attaching an empty border to the balloon tip's contents...)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the amount of padding in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public int <B>getPadding</B>()</PRE>
<DL>
<DD>Get the amount of padding in this balloon tip
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of padding in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(net.java.balloontip.styles.BalloonTipStyle)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Set the balloon tip's style
 (Calling this method will fire a "style" property change event.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - a BalloonTipStyle (may not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A> <B>getStyle</B>()</PRE>
<DL>
<DD>Get the balloon tip's style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the balloon tip's style</DL>
</DD>
</DL>
<HR>

<A NAME="setPositioner(net.java.balloontip.positioners.BalloonTipPositioner)"><!-- --></A><H3>
setPositioner</H3>
<PRE>
public void <B>setPositioner</B>(<A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner)</PRE>
<DL>
<DD>Set a new BalloonTipPositioner, repsonsible for the balloon tip's positioning
 (Calling this method will fire a "positioner" property change event.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positioner</CODE> - a BalloonTipPositioner (may not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getPositioner()"><!-- --></A><H3>
getPositioner</H3>
<PRE>
public <A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A> <B>getPositioner</B>()</PRE>
<DL>
<DD>Retrieve the BalloonTipPositioner that is used by this balloon tip
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The balloon tip's positioner</DL>
</DD>
</DL>
<HR>

<A NAME="closeBalloon()"><!-- --></A><H3>
closeBalloon</H3>
<PRE>
public void <B>closeBalloon</B>()</PRE>
<DL>
<DD>If you want to permanently close the balloon, you can use this method.
 (It will be called automatically once Java's garbage collector can clean up this balloon tip...)
 Please note, you shouldn't use this instance anymore after calling this method!
 (If you just want to hide the balloon tip, simply use setVisible(false);)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseButton(javax.swing.JButton)"><!-- --></A><H3>
setCloseButton</H3>
<PRE>
public void <B>setCloseButton</B>(javax.swing.JButton&nbsp;button)</PRE>
<DL>
<DD>Sets this balloon tip's close button (which will call closeBalloon() when clicked)
 You don't need add any behaviour to the button yourself; this is added for you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the new close button; if null, the balloon tip's close button is removed (if it had one)</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseButton(javax.swing.JButton, boolean, boolean)"><!-- --></A><H3>
setCloseButton</H3>
<PRE>
public void <B>setCloseButton</B>(javax.swing.JButton&nbsp;button,
                           boolean&nbsp;permanentClose,
                           boolean&nbsp;noDefault)</PRE>
<DL>
<DD>Sets this balloon tip's close button
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the new close button; if null, the balloon tip's close button is removed (if it had one)<DD><CODE>permanentClose</CODE> - if true, the default behaviour of the button is to close the balloon tip permanently by calling closeBalloon()
                                                        if false, the default behaviour is to just hide the balloon tip by calling setVisible(false)<DD><CODE>noDefault</CODE> - if true, no default behaviour is added and you'll have to set it yourself</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseButton()"><!-- --></A><H3>
getCloseButton</H3>
<PRE>
public javax.swing.JButton <B>getCloseButton</B>()</PRE>
<DL>
<DD>Retrieve this balloon tip's close button
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the close button (null if not present)</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCloseButton()"><!-- --></A><H3>
getDefaultCloseButton</H3>
<PRE>
public static javax.swing.JButton <B>getDefaultCloseButton</B>()</PRE>
<DL>
<DD>Creates a default close button (without any behaviour)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the close button</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCloseButtonIcons(javax.swing.Icon, javax.swing.Icon, javax.swing.Icon)"><!-- --></A><H3>
setDefaultCloseButtonIcons</H3>
<PRE>
public static void <B>setDefaultCloseButtonIcons</B>(javax.swing.Icon&nbsp;normal,
                                              javax.swing.Icon&nbsp;pressed,
                                              javax.swing.Icon&nbsp;rollover)</PRE>
<DL>
<DD>Set the icons for the default close button
 (This only affects balloon tips created after calling this method.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normal</CODE> - regular icon<DD><CODE>pressed</CODE> - icon when clicked<DD><CODE>rollover</CODE> - icon when hovering over the button</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultMouseListener(boolean)"><!-- --></A><H3>
addDefaultMouseListener</H3>
<PRE>
public void <B>addDefaultMouseListener</B>(boolean&nbsp;permanentClose)</PRE>
<DL>
<DD>Adds a mouse listener that will close this balloon tip when clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permanentClose</CODE> - if true, the default behaviour is to close the balloon tip permanently by calling closeBalloon()
                                                        if false, the default behaviour is to just hide the balloon tip by calling setVisible(false)</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachedComponent(javax.swing.JComponent)"><!-- --></A><H3>
setAttachedComponent</H3>
<PRE>
public void <B>setAttachedComponent</B>(javax.swing.JComponent&nbsp;newComponent)</PRE>
<DL>
<DD>Change the component this balloon tip is attached to
 (The top-level container will be re-determined during this process;
 if you set it manually, you'll have to set it again...)
 (Calling this method will fire an "attachedComponent" property change event.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newComponent</CODE> - the new component to attach to (may not be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if parameter newComponent is null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedComponent()"><!-- --></A><H3>
getAttachedComponent</H3>
<PRE>
public javax.swing.JComponent <B>getAttachedComponent</B>()</PRE>
<DL>
<DD>Retrieve the component this balloon tip is attached to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The attached component</DL>
</DD>
</DL>
<HR>

<A NAME="setTopLevelContainer(javax.swing.JLayeredPane)"><!-- --></A><H3>
setTopLevelContainer</H3>
<PRE>
public void <B>setTopLevelContainer</B>(javax.swing.JLayeredPane&nbsp;tlc)</PRE>
<DL>
<DD>Set the container on which this balloon tip should be drawn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tlc</CODE> - the top-level container; must be valid (isValid() must return true) ()
                                                (may not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLevelContainer()"><!-- --></A><H3>
getTopLevelContainer</H3>
<PRE>
public javax.swing.JLayeredPane <B>getTopLevelContainer</B>()</PRE>
<DL>
<DD>Retrieve the container this balloon tip is drawn on
 If the balloon tip hasn't determined this container yet, null is returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The balloon tip's top level container</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedRectangle()"><!-- --></A><H3>
getAttachedRectangle</H3>
<PRE>
public java.awt.Rectangle <B>getAttachedRectangle</B>()</PRE>
<DL>
<DD>Retrieves the rectangle to which this balloon tip is attached
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rectangle to which this balloon tip is attached, in the coordinate system of the balloon tip</DL>
</DD>
</DL>
<HR>

<A NAME="refreshLocation()"><!-- --></A><H3>
refreshLocation</H3>
<PRE>
public void <B>refreshLocation</B>()</PRE>
<DL>
<DD>Refreshes the balloon tip's location
 (Is able to update balloon tip's location even if the balloon tip is not shown.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpacity(float)"><!-- --></A><H3>
setOpacity</H3>
<PRE>
public void <B>setOpacity</B>(float&nbsp;opacity)</PRE>
<DL>
<DD>Sets the opacity of this balloon tip and repaints it
 Note: Setting the opacity to 0 won't make isVisible() return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the opacity, where 0.0f is completely invisible and 1.0f is opaque</DL>
</DD>
</DL>
<HR>

<A NAME="getOpacity()"><!-- --></A><H3>
getOpacity</H3>
<PRE>
public float <B>getOpacity</B>()</PRE>
<DL>
<DD>Get the opacity of this balloon tip
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity, where 0.0f is completely invisible and 1.0f is opaque</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
public void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComponent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set this balloon tip's visibility
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setVisible</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - visible if true (and if the listeners associated with this balloon tip have no reason to hide the balloon tip!
                                                For example, it makes no sense to show balloon tip if the component it's attached to is hidden...); invisible otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceSetVisible(boolean)"><!-- --></A><H3>
forceSetVisible</H3>
<PRE>
protected void <B>forceSetVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachedComponentShowing()"><!-- --></A><H3>
isAttachedComponentShowing</H3>
<PRE>
protected boolean <B>isAttachedComponentShowing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupPositioner(net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int)"><!-- --></A><H3>
setupPositioner</H3>
<PRE>
protected <A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A> <B>setupPositioner</B>(<A HREF="../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>&nbsp;orientation,
                                               <A HREF="../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>&nbsp;attachLocation,
                                               int&nbsp;horizontalOffset,
                                               int&nbsp;verticalOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)"><!-- --></A><H3>
setup</H3>
<PRE>
protected void <B>setup</B>(javax.swing.JComponent&nbsp;attachedComponent,
                     javax.swing.JComponent&nbsp;contents,
                     <A HREF="../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                     <A HREF="../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner,
                     javax.swing.JButton&nbsp;closeButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BalloonTip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/balloontip/BalloonTip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BalloonTip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://balloontip.java.net/">http://balloontip.java.net/</a>
</BODY>
</HTML>
