<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Jun 25 01:32:41 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Balloon tip 1.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Balloon tip 1.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#addDefaultMouseListener(boolean)"><B>addDefaultMouseListener(boolean)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Adds a mouse listener that will close this balloon tip when clicked.
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#applyOffsetCorrection()"><B>applyOffsetCorrection()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#attachedComponent"><B>attachedComponent</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationX"><B>attachLocationX</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationY"><B>attachLocationY</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#attachLocationY"><B>attachLocationY</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip"><B>BalloonTip</B></A> - Class in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>A balloon tip Swing component that is attached to a JComponent and uses another JComponent as contents<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String)"><B>BalloonTip(JComponent, String)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor
 The simplest constructor, a balloon tip with some text and a default look
<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, boolean)"><B>BalloonTip(JComponent, String, BalloonTipStyle, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor
 A simple constructor for a balloon tip containing text, a custom look and optionally a close button
<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, boolean)"><B>BalloonTip(JComponent, JComponent, BalloonTipStyle, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)"><B>BalloonTip(JComponent, JComponent, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)"><B>BalloonTip(JComponent, JComponent, BalloonTipStyle, BalloonTipPositioner, JButton)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor - the most customizable balloon tip constructor
<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip()"><B>BalloonTip()</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#balloonTip"><B>balloonTip</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip"><B>BalloonTip.AttachLocation</B></A> - Enum in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>Where should the balloon's tip be located, relative to the attached component
 ; ALIGNED makes sure the balloon's edge is aligned with the attached component<DT><A HREF="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip"><B>BalloonTip.Orientation</B></A> - Enum in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>Should the balloon be placed above, below, right or left of the attached component?<DT><A HREF="./net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip"><B>BalloonTip.VisibilityControl</B></A> - Class in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>&nbsp;<DT><A HREF="./net/java/balloontip/BalloonTip.VisibilityControl.html#BalloonTip.VisibilityControl()"><B>BalloonTip.VisibilityControl()</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><B>BalloonTipPositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>A BalloonTipPositioner is used to determine the position of a BalloonTip
 Note: If you change a positioner's settings, the changes may not be visible until the balloon tip is redrawn.<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#BalloonTipPositioner()"><B>BalloonTipPositioner()</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>Default constructor
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles"><B>BalloonTipStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A balloon tip style defines what a balloon tip should look like<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#BalloonTipStyle()"><B>BalloonTipStyle()</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/utils/ToolTipUtils.html#balloonToToolTip(net.java.balloontip.BalloonTip, int, int)"><B>balloonToToolTip(BalloonTip, int, int)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils">ToolTipUtils</A>
<DD>Turns a balloon tip into a tooltip
 This is done by adding a mouse listener to the attached component.
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><B>BasicBalloonTipPositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>Provides common functionality for the positioner classes
 LeftAbovePositioner, LeftBelowPositioner, RightAbovePositioner and RightBelowPositioner<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#BasicBalloonTipPositioner(int, int)"><B>BasicBalloonTipPositioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners"><B>CenteredPositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>A positioner that horizontally centers a balloon tip relative to its attached component<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#CenteredPositioner(int)"><B>CenteredPositioner(int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/BalloonTip.html#closeBalloon()"><B>closeBalloon()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>If you want to permanently close the balloon, you can use this method.
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#closeBalloon()"><B>closeBalloon()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#closeButton"><B>closeButton</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#column"><B>column</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#contents"><B>contents</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip"><B>CustomBalloonTip</B></A> - Class in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>Provides the same functionality as a BalloonTip, but you can add a certain offset to its position (, which can come in handy if attached to custom components)<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, javax.swing.JComponent, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)"><B>CustomBalloonTip(JComponent, JComponent, Rectangle, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, javax.swing.JComponent, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)"><B>CustomBalloonTip(JComponent, JComponent, Rectangle, BalloonTipStyle, BalloonTipPositioner, JButton)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)"><B>determineAndSetLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>Determine and set the current location of the balloon tip
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)"><B>determineAndSetLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#determineAndSetLocation(java.awt.Rectangle)"><B>determineAndSetLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#determineLocation(java.awt.Rectangle)"><B>determineLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#determineLocation(java.awt.Rectangle)"><B>determineLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/LeftAbovePositioner.html#determineLocation(java.awt.Rectangle)"><B>determineLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners">LeftAbovePositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/LeftBelowPositioner.html#determineLocation(java.awt.Rectangle)"><B>determineLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners">LeftBelowPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/RightAbovePositioner.html#determineLocation(java.awt.Rectangle)"><B>determineLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners">RightAbovePositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/RightBelowPositioner.html#determineLocation(java.awt.Rectangle)"><B>determineLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners">RightBelowPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>EdgedBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A simple rectangular balloon tip style with a one pixel border<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html#EdgedBalloonStyle(java.awt.Color, java.awt.Color)"><B>EdgedBalloonStyle(Color, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#enableAntiAliasing(boolean)"><B>enableAntiAliasing(boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>Enable/disable anti-aliasing for this balloon tip
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableFixedAttachLocation(boolean)"><B>enableFixedAttachLocation(boolean)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set whether the tip should have a fixed location
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#enableFixedAttachLocation(boolean)"><B>enableFixedAttachLocation(boolean)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Set whether the tip should have a fixed location
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOffsetCorrection(boolean)"><B>enableOffsetCorrection(boolean)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set offset correction
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOrientationCorrection(boolean)"><B>enableOrientationCorrection(boolean)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set orientation correction
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#enableOrientationCorrection(boolean)"><B>enableOrientationCorrection(boolean)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Set orientation correction
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/utils/FadingUtils.html#fadeInBalloon(net.java.balloontip.BalloonTip, java.awt.event.ActionListener, int, int)"><B>fadeInBalloon(BalloonTip, ActionListener, int, int)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/FadingUtils.html" title="class in net.java.balloontip.utils">FadingUtils</A>
<DD>Execute a fade-in effect on a balloon tip
<DT><A HREF="./net/java/balloontip/utils/FadingUtils.html#fadeOutBalloon(net.java.balloontip.BalloonTip, java.awt.event.ActionListener, int, int)"><B>fadeOutBalloon(BalloonTip, ActionListener, int, int)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/FadingUtils.html" title="class in net.java.balloontip.utils">FadingUtils</A>
<DD>Execute a fade-in effect on a balloon tip
<DT><A HREF="./net/java/balloontip/utils/FadingUtils.html" title="class in net.java.balloontip.utils"><B>FadingUtils</B></A> - Class in <A HREF="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</A><DD>A utility class for adding simple linear fade-in/out effects to balloon tips<DT><A HREF="./net/java/balloontip/BalloonTip.html#finalize()"><B>finalize()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#finalize()"><B>finalize()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#fixedAttachLocation"><B>fixedAttachLocation</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#fixedAttachLocation"><B>fixedAttachLocation</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flip(boolean, boolean)"><B>flip(boolean, boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Which mirror effect should be applied to the balloon tip
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipX"><B>flipX</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flipX"><B>flipX</B></A> - 
Variable in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flipX(boolean)"><B>flipX(boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Flip around the vertical axis
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipY"><B>flipY</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#flipY"><B>flipY</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flipY"><B>flipY</B></A> - 
Variable in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flipY(boolean)"><B>flipY(boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Flip around the horizontal axis
<DT><A HREF="./net/java/balloontip/BalloonTip.html#forceSetVisible(boolean)"><B>forceSetVisible(boolean)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getAttachedComponent()"><B>getAttachedComponent()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieve the component this balloon tip is attached to
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getAttachedRectangle()"><B>getAttachedRectangle()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieves the rectangle to which this balloon tip is attached
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#getAttachedRectangle()"><B>getAttachedRectangle()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationX()"><B>getAttachLocationX()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Returns the percentage that determines the X-coordinate of the tip within the attached component
 (whereas 0.0 is the left side and 1.0 is the right side)
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationY()"><B>getAttachLocationY()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#getAttachLocationY()"><B>getAttachLocationY()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#getBalloonTip()"><B>getBalloonTip()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>Retrieve the balloon tip that uses this positioner
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Retrieve the balloon tip's border insets
<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getCloseButton()"><B>getCloseButton()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieve this balloon tip's close button
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getContents()"><B>getContents()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieve this balloon tip's contents
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getDefaultCloseButton()"><B>getDefaultCloseButton()</B></A> - 
Static method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Creates a default close button (without any behaviour)
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Get the minimum value of the horizontal offset
 (Also useful as a maximum; maximum horizontaloffset = balloon tip width - minimum horizontal offset)
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#getOffset()"><B>getOffset()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>Get the offset within the attached component
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getOpacity()"><B>getOpacity()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Get the opacity of this balloon tip
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getPadding()"><B>getPadding()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Get the amount of padding in this balloon tip
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getPositioner()"><B>getPositioner()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieve the BalloonTipPositioner that is used by this balloon tip
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredHorizontalOffset()"><B>getPreferredHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Retrieve the preferred horizontal offset
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredVerticalOffset()"><B>getPreferredVerticalOffset()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Retrieve the preferred vertical offset
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#getPreferredVerticalOffset()"><B>getPreferredVerticalOffset()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Retrieve the preferred vertical offset
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getStyle()"><B>getStyle()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Get the balloon tip's style
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#getTipLocation()"><B>getTipLocation()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>Find the current location of the balloon's tip, relative to the top-level container
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getTipLocation()"><B>getTipLocation()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#getTipLocation()"><B>getTipLocation()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getTopLevelContainer()"><B>getTopLevelContainer()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieve the container this balloon tip is drawn on
 If the balloon tip hasn't determined this container yet, null is returned
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#hOffset"><B>hOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#horizontalOffset"><B>horizontalOffset</B></A> - 
Variable in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#isAttachedComponentShowing()"><B>isAttachedComponentShowing()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Is this balloon tip opaque?
<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isFixedAttachLocation()"><B>isFixedAttachLocation()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Does the tip have a fixed location?
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#isFixedAttachLocation()"><B>isFixedAttachLocation()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Does the tip have a fixed location?
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOffsetCorrected()"><B>isOffsetCorrected()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Is offset correction enabled?
<DT><A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles"><B>IsometricBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A balloon tip style with a depth effect<DT><A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html#IsometricBalloonStyle(java.awt.Color, java.awt.Color, int)"><B>IsometricBalloonStyle(Color, Color, int)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOrientationCorrected()"><B>isOrientationCorrected()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Is orientation correction enabled?
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#isOrientationCorrected()"><B>isOrientationCorrected()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Is orientation correction enabled?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners"><B>LeftAbovePositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>This class positions a balloon tip above the component it's attached to, with the tip on the left<DT><A HREF="./net/java/balloontip/positioners/LeftAbovePositioner.html#LeftAbovePositioner(int, int)"><B>LeftAbovePositioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners">LeftAbovePositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners"><B>LeftBelowPositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>This class positions a balloon tip below the component it's attached to, with the tip on the left<DT><A HREF="./net/java/balloontip/positioners/LeftBelowPositioner.html#LeftBelowPositioner(int, int)"><B>LeftBelowPositioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners">LeftBelowPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles"><B>MinimalBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A minimal anti-aliased balloon tip style with no border and rounded corners<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#MinimalBalloonStyle(java.awt.Color, int)"><B>MinimalBalloonStyle(Color, int)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#minimumHorizontalOffset"><B>minimumHorizontalOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles"><B>ModernBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A balloon tip with a vertical linear gradient background
 The border's thickness can be adjusted and anti-aliased.<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#ModernBalloonStyle(int, int, java.awt.Color, java.awt.Color, java.awt.Color)"><B>ModernBalloonStyle(int, int, Color, Color, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/package-summary.html"><B>net.java.balloontip</B></A> - package net.java.balloontip<DD>&nbsp;<DT><A HREF="./net/java/balloontip/positioners/package-summary.html"><B>net.java.balloontip.positioners</B></A> - package net.java.balloontip.positioners<DD>&nbsp;<DT><A HREF="./net/java/balloontip/styles/package-summary.html"><B>net.java.balloontip.styles</B></A> - package net.java.balloontip.styles<DD>&nbsp;<DT><A HREF="./net/java/balloontip/utils/package-summary.html"><B>net.java.balloontip.utils</B></A> - package net.java.balloontip.utils<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#offset"><B>offset</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#offsetCorrection"><B>offsetCorrection</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#onStyleChange()"><B>onStyleChange()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>This method is called whenever the balloon tip's style changes.
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#onStyleChange()"><B>onStyleChange()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#onStyleChange()"><B>onStyleChange()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#opacity"><B>opacity</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#orientationCorrection"><B>orientationCorrection</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#orientationCorrection"><B>orientationCorrection</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#padding"><B>padding</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles">IsometricBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#positioner"><B>positioner</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredHorizontalOffset"><B>preferredHorizontalOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredVerticalOffset"><B>preferredVerticalOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#preferredVerticalOffset"><B>preferredVerticalOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#refreshLocation()"><B>refreshLocation()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Refreshes the balloon tip's location
 (Is able to update balloon tip's location even if the balloon tip is not shown.)
<DT><A HREF="./net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners"><B>RightAbovePositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>This class positions a balloon tip above the component it's attached to, with the tip on the right<DT><A HREF="./net/java/balloontip/positioners/RightAbovePositioner.html#RightAbovePositioner(int, int)"><B>RightAbovePositioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners">RightAbovePositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners"><B>RightBelowPositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>This class positions a balloon tip below the component it's attached to, with the tip on the right<DT><A HREF="./net/java/balloontip/positioners/RightBelowPositioner.html#RightBelowPositioner(int, int)"><B>RightBelowPositioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners">RightBelowPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>RoundedBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A balloon tip with rounded corners and a one pixel border<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#RoundedBalloonStyle(int, int, java.awt.Color, java.awt.Color)"><B>RoundedBalloonStyle(int, int, Color, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#row"><B>row</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setAttachedComponent(javax.swing.JComponent)"><B>setAttachedComponent(JComponent)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Change the component this balloon tip is attached to
 (The top-level container will be re-determined during this process;
 if you set it manually, you'll have to set it again...)
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setAttachLocation(float, float)"><B>setAttachLocation(float, float)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set where the tip should be located, relative to the component the balloon is attached to.
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#setAttachLocation(float, float)"><B>setAttachLocation(float, float)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Set where the tip should be located, relative to the component the balloon is attached to.
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)"><B>setBalloonTip(BalloonTip)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>This method is meant only to be used by BalloonTip!
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#setBorderThickness(int)"><B>setBorderThickness(int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>Set the thickness of the balloon tip's border
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#setCellPosition(int, int)"><B>setCellPosition(int, int)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>Set the table cell the balloon tip should attach to
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setCloseButton(javax.swing.JButton)"><B>setCloseButton(JButton)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Sets this balloon tip's close button (which will call closeBalloon() when clicked)
 You don't need add any behaviour to the button yourself; this is added for you.
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setCloseButton(javax.swing.JButton, boolean, boolean)"><B>setCloseButton(JButton, boolean, boolean)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Sets this balloon tip's close button
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setContents(javax.swing.JComponent)"><B>setContents(JComponent)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Sets the contents of this balloon tip
 (Calling this method will fire a "contents" property change event.)
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#setCornerStyles(boolean, boolean, boolean, boolean)"><B>setCornerStyles(boolean, boolean, boolean, boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>Sets the style for each corner.
<DT><A HREF="./net/java/balloontip/BalloonTip.VisibilityControl.html#setCriteriumAndUpdate(java.lang.String, java.lang.Boolean)"><B>setCriteriumAndUpdate(String, Boolean)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</A>
<DD>Sets the value of a particular visibility criterium and checks whether the balloon tip should still be visible or not
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setDefaultCloseButtonIcons(javax.swing.Icon, javax.swing.Icon, javax.swing.Icon)"><B>setDefaultCloseButtonIcons(Icon, Icon, Icon)</B></A> - 
Static method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the icons for the default close button
 (This only affects balloon tips created after calling this method.)
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#setHorizontalOffset(int)"><B>setHorizontalOffset(int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Sets a new value for the horizontal offset.
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#setOffset(java.awt.Rectangle)"><B>setOffset(Rectangle)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>Set the offset within the attached component
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setOpacity(float)"><B>setOpacity(float)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Sets the opacity of this balloon tip and repaints it
 Note: Setting the opacity to 0 won't make isVisible() return false.
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setPadding(int)"><B>setPadding(int)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the amount of padding in this balloon tip
 (by attaching an empty border to the balloon tip's contents...)
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setPositioner(net.java.balloontip.positioners.BalloonTipPositioner)"><B>setPositioner(BalloonTipPositioner)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set a new BalloonTipPositioner, repsonsible for the balloon tip's positioning
 (Calling this method will fire a "positioner" property change event.)
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredHorizontalOffset(int)"><B>setPreferredHorizontalOffset(int)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set the preferred horizontal offset
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredVerticalOffset(int)"><B>setPreferredVerticalOffset(int)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set the preferred horizontal offset
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#setPreferredVerticalOffset(int)"><B>setPreferredVerticalOffset(int)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>Set the preferred horizontal offset
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setStyle(net.java.balloontip.styles.BalloonTipStyle)"><B>setStyle(BalloonTipStyle)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the balloon tip's style
 (Calling this method will fire a "style" property change event.)
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setTopLevelContainer(javax.swing.JLayeredPane)"><B>setTopLevelContainer(JLayeredPane)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the container on which this balloon tip should be drawn
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setup(javax.swing.JComponent, javax.swing.JComponent, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)"><B>setup(JComponent, JComponent, BalloonTipStyle, BalloonTipPositioner, JButton)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setupPositioner(net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int)"><B>setupPositioner(BalloonTip.Orientation, BalloonTip.AttachLocation, int, int)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#setVerticalOffset(int)"><B>setVerticalOffset(int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Sets a new value for the vertical offset.
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set this balloon tip's visibility
<DT><A HREF="./net/java/balloontip/utils/TimingUtils.html#showTimedBalloon(net.java.balloontip.BalloonTip, int)"><B>showTimedBalloon(BalloonTip, int)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils">TimingUtils</A>
<DD>Displays a balloon tip for a certain time, then close it.
<DT><A HREF="./net/java/balloontip/utils/TimingUtils.html#showTimedBalloon(net.java.balloontip.BalloonTip, int, java.awt.event.ActionListener)"><B>showTimedBalloon(BalloonTip, int, ActionListener)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils">TimingUtils</A>
<DD>Displays a balloon tip for a certain time
<DT><A HREF="./net/java/balloontip/BalloonTip.html#style"><B>style</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip"><B>TablecellBalloonTip</B></A> - Class in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>Provides similar functionality as a CustomBalloonTip, but attaches itself to a cell in a JTable<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#TablecellBalloonTip(javax.swing.JTable, javax.swing.JComponent, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)"><B>TablecellBalloonTip(JTable, JComponent, int, int, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#TablecellBalloonTip(javax.swing.JTable, javax.swing.JComponent, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, javax.swing.JButton)"><B>TablecellBalloonTip(JTable, JComponent, int, int, BalloonTipStyle, BalloonTipPositioner, JButton)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>TexturedBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A balloon tip with rounded corners and an image as background<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#TexturedBalloonStyle(int, int, java.net.URL, java.awt.Color)"><B>TexturedBalloonStyle(int, int, URL, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils"><B>TimingUtils</B></A> - Class in <A HREF="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</A><DD>This class provides balloon tips that can time out<DT><A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles"><B>ToolTipBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A balloon tip style that looks like a tool tip (i.e. just a plain old rectangle)<DT><A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html#ToolTipBalloonStyle(java.awt.Color, java.awt.Color)"><B>ToolTipBalloonStyle(Color, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles">ToolTipBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/utils/ToolTipUtils.html#toolTipToBalloon(net.java.balloontip.BalloonTip)"><B>toolTipToBalloon(BalloonTip)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils">ToolTipUtils</A>
<DD>Turns a balloon tooltip back into a regular balloon tip
<DT><A HREF="./net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils"><B>ToolTipUtils</B></A> - Class in <A HREF="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</A><DD>This class allows you to use a balloon tip as a tooltip
 That is, the balloon tip will only show up for a certain amount of time while you hover over the attached component.<DT><A HREF="./net/java/balloontip/BalloonTip.html#topLevelContainer"><B>topLevelContainer</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.VisibilityControl.html#update()"><B>update()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip">BalloonTip.VisibilityControl</A>
<DD>Makes sure the balloon tip's visibility is updated by checking all visibility criteria
 If any of the visibility criteria is false, the balloon tip should be invisible.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/java/balloontip/BalloonTip.Orientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html#values()"><B>values()</B></A> - 
Static method in enum net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/java/balloontip/BalloonTip.Orientation.html#values()"><B>values()</B></A> - 
Static method in enum net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#verticalOffset"><B>verticalOffset</B></A> - 
Variable in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#viewportListener"><B>viewportListener</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#visibilityControl"><B>visibilityControl</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#x"><B>x</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#x"><B>x</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#y"><B>y</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/CenteredPositioner.html#y"><B>y</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners">CenteredPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://balloontip.java.net/">http://balloontip.java.net/</a>
</BODY>
</HTML>
