<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Jun 25 01:32:41 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Balloon tip 1.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Balloon tip 1.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/java/balloontip/package-tree.html">net.java.balloontip</A>, <A HREF="net/java/balloontip/positioners/package-tree.html">net.java.balloontip.positioners</A>, <A HREF="net/java/balloontip/styles/package-tree.html">net.java.balloontip.styles</A>, <A HREF="net/java/balloontip/utils/package-tree.html">net.java.balloontip.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.java.balloontip.<A HREF="net/java/balloontip/BalloonTip.VisibilityControl.html" title="class in net.java.balloontip"><B>BalloonTip.VisibilityControl</B></A><LI TYPE="circle">net.java.balloontip.positioners.<A HREF="net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><B>BalloonTipPositioner</B></A><UL>
<LI TYPE="circle">net.java.balloontip.positioners.<A HREF="net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><B>BasicBalloonTipPositioner</B></A><UL>
<LI TYPE="circle">net.java.balloontip.positioners.<A HREF="net/java/balloontip/positioners/LeftAbovePositioner.html" title="class in net.java.balloontip.positioners"><B>LeftAbovePositioner</B></A><LI TYPE="circle">net.java.balloontip.positioners.<A HREF="net/java/balloontip/positioners/LeftBelowPositioner.html" title="class in net.java.balloontip.positioners"><B>LeftBelowPositioner</B></A><LI TYPE="circle">net.java.balloontip.positioners.<A HREF="net/java/balloontip/positioners/RightAbovePositioner.html" title="class in net.java.balloontip.positioners"><B>RightAbovePositioner</B></A><LI TYPE="circle">net.java.balloontip.positioners.<A HREF="net/java/balloontip/positioners/RightBelowPositioner.html" title="class in net.java.balloontip.positioners"><B>RightBelowPositioner</B></A></UL>
<LI TYPE="circle">net.java.balloontip.positioners.<A HREF="net/java/balloontip/positioners/CenteredPositioner.html" title="class in net.java.balloontip.positioners"><B>CenteredPositioner</B></A></UL>
<LI TYPE="circle">net.java.balloontip.styles.<A HREF="net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles"><B>BalloonTipStyle</B></A> (implements javax.swing.border.Border)
<UL>
<LI TYPE="circle">net.java.balloontip.styles.<A HREF="net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>EdgedBalloonStyle</B></A><LI TYPE="circle">net.java.balloontip.styles.<A HREF="net/java/balloontip/styles/IsometricBalloonStyle.html" title="class in net.java.balloontip.styles"><B>IsometricBalloonStyle</B></A><LI TYPE="circle">net.java.balloontip.styles.<A HREF="net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles"><B>MinimalBalloonStyle</B></A><LI TYPE="circle">net.java.balloontip.styles.<A HREF="net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles"><B>ModernBalloonStyle</B></A><LI TYPE="circle">net.java.balloontip.styles.<A HREF="net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>RoundedBalloonStyle</B></A><LI TYPE="circle">net.java.balloontip.styles.<A HREF="net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>TexturedBalloonStyle</B></A><LI TYPE="circle">net.java.balloontip.styles.<A HREF="net/java/balloontip/styles/ToolTipBalloonStyle.html" title="class in net.java.balloontip.styles"><B>ToolTipBalloonStyle</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">net.java.balloontip.<A HREF="net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip"><B>BalloonTip</B></A><UL>
<LI TYPE="circle">net.java.balloontip.<A HREF="net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip"><B>CustomBalloonTip</B></A><UL>
<LI TYPE="circle">net.java.balloontip.<A HREF="net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip"><B>TablecellBalloonTip</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.java.balloontip.utils.<A HREF="net/java/balloontip/utils/FadingUtils.html" title="class in net.java.balloontip.utils"><B>FadingUtils</B></A><LI TYPE="circle">net.java.balloontip.utils.<A HREF="net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils"><B>TimingUtils</B></A><LI TYPE="circle">net.java.balloontip.utils.<A HREF="net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils"><B>ToolTipUtils</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.java.balloontip.<A HREF="net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip"><B>BalloonTip.Orientation</B></A><LI TYPE="circle">net.java.balloontip.<A HREF="net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip"><B>BalloonTip.AttachLocation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://balloontip.java.net/">http://balloontip.java.net/</a>
</BODY>
</HTML>
