<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Jun 25 01:32:41 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.java.balloontip.positioners (Balloon tip 1.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/java/balloontip/positioners/package-summary.html" target="classFrame">net.java.balloontip.positioners</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BalloonTipPositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">BalloonTipPositioner</A>
<BR>
<A HREF="BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">BasicBalloonTipPositioner</A>
<BR>
<A HREF="CenteredPositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">CenteredPositioner</A>
<BR>
<A HREF="LeftAbovePositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">LeftAbovePositioner</A>
<BR>
<A HREF="LeftBelowPositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">LeftBelowPositioner</A>
<BR>
<A HREF="RightAbovePositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">RightAbovePositioner</A>
<BR>
<A HREF="RightBelowPositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">RightBelowPositioner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
